/* .thumbnail img {
  width: 300px;
  height: 150px;
}
.Avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.description {
  display: flex;
  align-items: center;
}
.first {
  display: flex;
  align-items: center;
}
.dots {
  margin-left: 70px;
}
.channelname {
  display: flex;
  align-items: center;
}
.tick {
  margin-left: 20px;
}
.card1 {
  display: flex;
  margin-right: 10px;
  margin-bottom: 20px;
} */
.form {
  display: flex;
  flex-direction: column;
  border: 3px solid green;
}
